<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .things {
            background-color: aqua;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        img {
            height: 150px;
            border-radius: 50%;
            z-index: 1;
            float: left;
        }

        .items-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item {
            padding: 5px;
            margin: 2px;
            background-color: red;
            border: 3px solid blue;

        }
    </style>
</head>
<body>

    <div class="things">
        <div class="items-container">
            <p class="item">mtm</p>
            <p class="item">eh</p>
            <p class="item">fo</p>
            <p class="item">da</p>
            <div class="img"></div>
            <img class="c" src="matemática1.jpg">
        </div>
        </div>
    </div>
    
            
</body>
</html>
